{
  "name": "cypress-grep",
  "version": "1.0.0",
  "description": "Filter tests using substring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cypress": "7.2.0",
    "cypress-expect": "2.2.1",
    "prettier": "2.2.1"
  }
}
